GOOD BUY OPPORTUNITIES ANALYSIS
==================================

OVERALL STATISTICS:
Total Opportunities: 14
Total Potential Profit: $18693.90
Average Multiplier: 21.96x
Average ROI: 2095.81%

TOP 20 OPPORTUNITIES BY MULTIPLIER:
==================================

1. 1982 Topps Traded Cal Ripken Jr. #98T
   PSA 10 Price: $8242.17
   Raw Price: $118.34
   PSA 9 Price: $484.98
   Multiplier: 69.65x
   Potential Profit: $8123.83
   ROI: 6864.82%
   Search Strategy: Summary Title
   Raw Cards Found: 42
   PSA 9 Cards Found: 46
   Sold Date: N/A

2. Pikachu 1999 Pokemon Jungle 1st Edition #60 Duelist Stamp
   PSA 10 Price: $538.44
   Raw Price: $11.74
   PSA 9 Price: $124.93
   Multiplier: 45.86x
   Potential Profit: $526.7
   ROI: 4486.37%
   Search Strategy: Summary Title
   Raw Cards Found: 3
   PSA 9 Cards Found: 24
   Sold Date: N/A

3. 2020 Panini Prizm Hyper LeBron James #
   PSA 10 Price: $446.23
   Raw Price: $10.44
   PSA 9 Price: $108.94
   Multiplier: 42.74x
   Potential Profit: $435.79
   ROI: 4174.23%
   Search Strategy: Summary Title
   Raw Cards Found: 5
   PSA 9 Cards Found: 10
   Sold Date: N/A

4. 2018 Donruss Optic Luka Doncic #177
   PSA 10 Price: $1630
   Raw Price: $48.79
   PSA 9 Price: $152.97
   Multiplier: 33.41x
   Potential Profit: $1581.21
   ROI: 3240.85%
   Search Strategy: Summary Title
   Raw Cards Found: 55
   PSA 9 Cards Found: 53
   Sold Date: N/A

5. 1995 Flair Basketball Michael Jordan #235
   PSA 10 Price: $328.38
   Raw Price: $14.5
   PSA 9 Price: $47.42
   Multiplier: 22.65x
   Potential Profit: $313.88
   ROI: 2164.69%
   Search Strategy: Summary Title
   Raw Cards Found: 4
   PSA 9 Cards Found: 20
   Sold Date: N/A

6. 1996 Topps Basketball Kobe Bryant #138
   PSA 10 Price: $1059.6
   Raw Price: $48
   PSA 9 Price: $159.53
   Multiplier: 22.08x
   Potential Profit: $1011.6
   ROI: 2107.5%
   Search Strategy: Summary Title
   Raw Cards Found: 27
   PSA 9 Cards Found: 56
   Sold Date: N/A

7. 1993 Stadium Club Murphy Derek Jeter #117
   PSA 10 Price: $764.73
   Raw Price: $60.07
   PSA 9 Price: $148.8
   Multiplier: 12.73x
   Potential Profit: $704.66
   ROI: 1173.06%
   Search Strategy: Summary Title
   Raw Cards Found: 18
   PSA 9 Cards Found: 123
   Sold Date: N/A

8. 2018 Donruss Optic Holo Luka Doncic #177
   PSA 10 Price: $4743.88
   Raw Price: $377.77
   PSA 9 Price: $702
   Multiplier: 12.56x
   Potential Profit: $4366.11
   ROI: 1155.76%
   Search Strategy: Summary Title
   Raw Cards Found: 1
   PSA 9 Cards Found: 39
   Sold Date: N/A

9. 2018 Donruss Basketball Luka Doncic #177
   PSA 10 Price: $380.05
   Raw Price: $33.65
   PSA 9 Price: $109.17
   Multiplier: 11.29x
   Potential Profit: $346.4
   ROI: 1029.42%
   Search Strategy: Summary Title
   Raw Cards Found: 15
   PSA 9 Cards Found: 61
   Sold Date: N/A

10. 2018 Hoops Luka Doncic #268
   PSA 10 Price: $191.3
   Raw Price: $20.44
   PSA 9 Price: $52.65
   Multiplier: 9.36x
   Potential Profit: $170.86
   ROI: 835.91%
   Search Strategy: Summary Title
   Raw Cards Found: 69
   PSA 9 Cards Found: 54
   Sold Date: N/A

11. 2021 Panini Prizm Draft Picks Stained Glass Cade Cunningham # GEM
   PSA 10 Price: $331.25
   Raw Price: $43.91
   PSA 9 Price: $51.3
   Multiplier: 7.54x
   Potential Profit: $287.34
   ROI: 654.38%
   Search Strategy: Parallel Only
   Raw Cards Found: 7
   PSA 9 Cards Found: 2
   Sold Date: N/A

12. 2020 Panini Mosaic Green Anthony Edwards #261
   PSA 10 Price: $103.21
   Raw Price: $13.82
   PSA 9 Price: $28.4
   Multiplier: 7.47x
   Potential Profit: $89.39
   ROI: 646.82%
   Search Strategy: Summary Title
   Raw Cards Found: 16
   PSA 9 Cards Found: 3
   Sold Date: N/A

13. 2018 Panini Threads Luka Doncic #141
   PSA 10 Price: $378.47
   Raw Price: $74.17
   PSA 9 Price: $147.87
   Multiplier: 5.1x
   Potential Profit: $304.3
   ROI: 410.27%
   Search Strategy: Summary Title
   Raw Cards Found: 5
   PSA 9 Cards Found: 7
   Sold Date: N/A

14. 2023 Panini Prizm Silver CJ Stroud #339
   PSA 10 Price: $540.52
   Raw Price: $108.69
   PSA 9 Price: $131.52
   Multiplier: 4.97x
   Potential Profit: $431.83
   ROI: 397.3%
   Search Strategy: Summary Title
   Raw Cards Found: 12
   PSA 9 Cards Found: 37
   Sold Date: N/A

SEARCH STRATEGY ANALYSIS:
========================

Summary Title:
  Count: 13
  Total Profit: $18406.56
  Average Multiplier: 23.07x

Parallel Only:
  Count: 1
  Total Profit: $287.34
  Average Multiplier: 7.54x

PRICE RANGE ANALYSIS:
====================

Under $50:
  Count: 9
  Total Profit: $4763.17

$50-$100:
  Count: 2
  Total Profit: $1008.96

$100-$250:
  Count: 2
  Total Profit: $8555.66

$250-$500:
  Count: 1
  Total Profit: $4366.11

